# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'TV', 'x':257, 'y':289, 'width':30, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Change_Channel', 'x':434, 'y':312, 'width':150, 'height':106, 'attrs': 'tv', 'meths': '__init__|action'}
{'type':'umlshape', 'id':'Turn_Off', 'x':449, 'y':442, 'width':90, 'height':106, 'attrs': 'tv', 'meths': '__init__|action'}
{'type':'umlshape', 'id':'VolumenUp', 'x':460, 'y':43, 'width':100, 'height':106, 'attrs': 'tv', 'meths': '__init__|action'}
{'type':'umlshape', 'id':'ActionMenu', 'x':206, 'y':68, 'width':122, 'height':96, 'attrs': '', 'meths': 'Change_Channel|Turn_Off|VolumenUp'}
{'type':'umlshape', 'id':'Actioner', 'x':459, 'y':185, 'width':122, 'height':106, 'attrs': '_actions', 'meths': 'requestActions|__init__'}
{'type':'umlshape', 'id':'main', 'x':15, 'y':47, 'width':130, 'height':128, 'attrs': 'menu|tv_turnOff|tv_change_chann|tv_Vol_Up|act', 'meths': ''}
{'type':'umlshape', 'id':'ABC', 'x':57, 'y':289, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Change_Channel_to_TV', 'source':'Change_Channel', 'target':'TV', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'TV_to_ABC', 'source':'TV', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VolumenUp_to_TV', 'source':'VolumenUp', 'target':'TV', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Turn_Off_to_TV', 'source':'Turn_Off', 'target':'TV', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'TV_to_Actioner', 'source':'TV', 'target':'Actioner', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TV_to_VolumenUp', 'source':'TV', 'target':'VolumenUp', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TV_to_Change_Channel', 'source':'TV', 'target':'Change_Channel', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'TV_to_Turn_Off', 'source':'TV', 'target':'Turn_Off', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ActionMenu_to_TV', 'source':'ActionMenu', 'target':'TV', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'ActionMenu_to_main', 'source':'ActionMenu', 'target':'main', 'uml_edge_type': 'composition'}
